<!DOCTYPE html>
<html lang="en-us">
    <head>
       <title>My Git Hub Project</title> 
       <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #AEE8FE;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: Black;
}


nav {
  float: left;
  width: 30%;
  height: 1100px; 
  background: #EEEEEE;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FFFFFF;
  height: 1100px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}




}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}
</style>
    </head>
    <body>
        <h1>This is my about page.</h1>
        <a href="index.html">Go to my home page.</a>
        <p>Here an example of on old HTML project it did. I had completed it as a 10th grader and I needed to create a resume.
            
            <header>
                <h1 > MY HIGH SCHOOL RESUME<br> From Cecilia Campisi</br></h1>
              
              </header>
              
              <section>
                <nav>
                   <h2 align="center"  > Contact Me</h2>
                   <p> Phone Number: 917-797-2383 </p>
                     <p>Address: 191 Radcliff Rd, SI, NY, 10305</p>
                      <p>Email: crcamp27@aol.com </p>
                </nav>
                
                <article>
                 <h3 align="left" style="font-size:150%;" > Academic Awards </h3>
                 <ul>
                   <li> National Honors Society </li>
                    <li> St. John's Woman of Science</li>
                    <li> Principle List</li>
                    <li> Honor Roll </li> 
                    </ul>
                   <h4 align="left" style="font-size:150%;" > Volunteer Works </h4>
                   <ul>
                   <li> CCD</li> 
                   <li> Mount Snow Adpative Program </li> <li>Public Library </li> 
                   </ul>
                  <h5 align="left" style="font-size:150%;" > Leadership Roles </h5> 
                  <ul>
                  <li> School Ambassador: Clipper Society </li>
                  </ul> 
                  <h6 align="left" style="font-size:150%;" > Education </h6>
                  <ul>
                  <li> Xavarian High School </li>
                  <li> Michigan University: Python Class </li>
                  <li> Havard University: Computer Sci. Class </li>
                  <li> Brown Summer Online Class: Egyptology 101</li>
                  </ul> 
                  <h7 align="left" style="font-size:150%;" > Extracurricular Activites </h7>
                  <ul>
                  <li> Harp (2015-present)</li>
                  <li> Orchestra (2015-present) </li>
                  <li> Speach and Debate (2019) </li>
                  <li> Stage Crew (2019) </li>
                  </ul>
                  <h8 align="left" style="font-size:150%;" > 
                 Sports </h8>
                 <ul>
                 <dl>
                <li><dt>Golf</dt></li>
                <dd>- NYC Junior Golf Program </dd>
                </dl>
                </ul>
                </article>
              </section>
        </p>
    </body>
</html>
